m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Repos/FPGA/SerialDecoder
Etop
Z1 w1622613356
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8top.vhd
Z8 Ftop.vhd
l0
L35
VUeVijAkR6EE]12Ekz:EO^1
!s100 ^4P6QEZYO2?fbAd4C4DkU1
Z9 OP;C;10.4a;61
31
Z10 !s110 1622613831
!i10b 1
Z11 !s108 1622613831.000000
Z12 !s90 -explicit|-93|top.vhd|
Z13 !s107 top.vhd|
!i113 1
Z14 o-explicit -93 -O0
Z15 tExplicit 1
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 3 top 0 22 UeVijAkR6EE]12Ekz:EO^1
l51
L42
V700D<zVW4bejJg5X3il=C2
!s100 EaQeceoFijGKD4^8;lX:<1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
